{
  "name": "@mewehren/micro-base",
  "version": "0.0.1",
  "description": "Micro de base",
  "author": [
    "Martin Ezequiel Wehren <tinwehren@gmail.com>"
  ],
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "lib"
  ],
  "mocha": {
    "recursive": true,
    "extension": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "scripts": {
    "start": "ts-node .",
    "debug": "yarn build && node -r ts-node/register --inspect src/index.ts",
    "clear": "yarn ts-node src/bin/clear.ts",
    "tsc": "tsc",
    "build": "yarn run tsc",
    "predev": "yarn clear",
    "dev": "nodemon --exec yarn run dev:start",
    "dev:start": "yarn run build && yarn run start",
    "dev:test": "yarn run start --test",
    "compile": "tsc -p .",
    "lint": "tslint -c tslint.json  --project . -t codeFrame",
    "lint-fix": "tslint -c tslint.json --project . -t codeFrame --fix",
    "reboot": "yarn run ts-node lib/bin/reboot.js",
    "execsh": "yarn run ts-node lib/bin/exec.js",
    "create-data": "yarn run build && yarn run ts-node lib/bin/createData.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "joi": "^14.3.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "node-schedule": "^1.3.2",
    "oauth2-server": "^3.0.1",
    "request": "^2.88.0",
    "simple-command-bus": "^1.0.7",
    "tv4": "^1.3.0",
    "typeorm": "^0.2.17",
    "util": "^0.12.1",
    "uuid": "^3.3.2",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "@sentry/node": "^5.7.0",
    "@types/ajv": "^1.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/chai-as-promised": "^7.1.0",
    "@types/chai-http": "^4.2.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^11.15.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.4",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "tslint-config-airbnb": "^5.11.1",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.4",
    "yo": "^2.0.6"
  }
}
